<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAYDUM'S PERSONAL SITE</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="myimage-modified.png" alt=""></td>
            <td><h1>CHINEDUM OBIA</h1>
                <P><em>SENIOR WEB DEVELOPER/CMO <strong> <a href="www.pacyandcompany.com"> PACY & COMPANY</a></strong></em> </P>
                <p>I am a web designer and developer,Chief markerting officer and procurement officer of pacy &company.
                    I enjoy watching football. 
                </p>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3>BOOKS AND TEACHING</h3>
    <ul>
        <li>
            Complete iOS App Development bootcamp 
        </li>
        <li>
            The complete Web Development Bootcamp
        </li>
    </ul>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <table cellspacing="10" border="1">
        <thead>
            <tr>
                <th>DATES</th>
                <th>WORK</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead wed developer, mega speed technologies</td>
            </tr>
            <tr>
                <td>2013-2020</td>
                <td>Operations Manager Pacy and company</td>
            </tr>
        </tbody>   
    </table>
    <hr>

    <h3>SKILLS</h3>

    <Table cellspacing="10">
        <tr>
            <td>WED DEVELOPMENT SKILL</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>WED DESIGN SKILL</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        
        <tr>
            <td>MS WORD SKILL</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>GAMING SKILL</td>
            <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>
        
    </Table>

    <hr>
    <a href="hobbies.html"><strong> MY HOBBIES</strong></a>
    <a href="contact.html"> <strong>CONTACT ME</strong></a>
 
</html>